pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	short_header	date	compound	organism	heavy_species	light_species	antigen_species	authors	resolution	method	r_free	r_factor	scfv	engineered	heavy_subclass	light_subclass	light_ctype	affinity	delta_g	affinity_method	temperature	pmid
7r73	B	NA	0	A	protein	NA	glycoprotein 120	IMMUNE SYSTEM	3/30/2022	Crystal structure of llama VHH antibody D7 in complex with HIV-1 gp120 core	HUMAN IMMUNODEFICIENCY VIRUS 1; LAMA GLAMA	lama glama		human immunodeficiency virus 1	"Zhou, T., Kwong, P.D."	1.76	X-RAY DIFFRACTION	0.215	0.179	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7r74	B	NA	0	A	protein	NA	glycoprotein 120	IMMUNE SYSTEM	3/30/2022	Crystal structure of llama VHH antibody in complex with HIV-1 HXBC2 gp120 core	HUMAN IMMUNODEFICIENCY VIRUS 1; LAMA GLAMA	lama glama		human immunodeficiency virus 1	"Zhou, T., Kwong, P.D."	2.76	X-RAY DIFFRACTION	0.27	0.212	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7ri1	B	NA	0	A	protein	NA	glycoprotein 120	IMMUNE SYSTEM	3/30/2022	Crystal structure of anti-HIV llama VHH antibody A12 in complex with HIV-1 C1086 gp120	HUMAN IMMUNODEFICIENCY VIRUS 1; LAMA GLAMA	lama glama		human immunodeficiency virus 1	"Zhou, T., Kwong, P.D."	2.55	X-RAY DIFFRACTION	0.225	0.176	FALSE	TRUE	unknown	unknown	unknown	None	None	None	None	None
7ri2	B	NA	0	A	protein	NA	glycoprotein 120	IMMUNE SYSTEM	3/30/2022	Crystal structure of anti-HIV llama VHH antibody A12 in complex with HIV-1 C1086 gp120	HUMAN IMMUNODEFICIENCY VIRUS 1; LAMA GLAMA	lama glama		human immunodeficiency virus 1	"Zhou, T., Kwong, P.D."	2.8	X-RAY DIFFRACTION	0.33	0.273	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7s2r	B	NA	0	A	protein	NA	cytokine receptor common subunit gamma	PROTEIN BINDING	3/30/2022	nanobody bound to IL-2Rg	HOMO SAPIENS; CAMELUS BACTRIANUS	camelus bactrianus		homo sapiens	"Glassman, C.R., Jude, K.M., Yen, M., Garcia, K.C."	2.49	X-RAY DIFFRACTION	0.271	0.246	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7s2s	B	NA	0	A	protein	NA	interleukin-2 receptor subunit beta	PROTEIN BINDING	3/30/2022	nanobody bound to Interleukin-2Rbeta	CAMELUS BACTRIANUS; HOMO SAPIENS	camelus bactrianus		homo sapiens	"Glassman, C.R., Jude, K.M., Yen, M., Garcia, K.C."	1.93	X-RAY DIFFRACTION	0.247	0.213	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7vfa	B	NA	0	A	protein	NA	3c-like proteinase	VIRAL PROTEIN/IMMUNE SYSTEM	3/30/2022	the complex of SARS-CoV2 3CL and NB1A2	CAMELUS BACTRIANUS; SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2	camelus bactrianus		severe acute respiratory syndrome coronavirus2 	"Sun, Z.C., Wang, L., Geng, Y."	1.75	X-RAY DIFFRACTION	0.225	0.192	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7vfb	B	NA	0	A	protein	NA	3c-like proteinase	VIRAL PROTEIN/IMMUNE SYSTEM	3/30/2022	the complex of SARS-CoV2 3cl and NB2B4	CAMELUS BACTRIANUS; SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2	camelus bactrianus		severe acute respiratory syndrome coronavirus2 	"Geng, Y., Sun, Z.C., Wang, L."	2	X-RAY DIFFRACTION	0.264	0.236	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7rby	B	NA	0	A	protein	NA	spike protein s1	VIRAL PROTEIN	3/23/2022	Crystal structure of Nanobody nb112 and SARS-CoV-2 RBD	SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2; LAMA GLAMA	lama glama		severe acute respiratory syndrome coronavirus2 	"Chen, Y., Tolbert, W., Pazgier, M."	2.82	X-RAY DIFFRACTION	0.287	0.201	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7z1a	B	NA	0	A	protein	NA	spike protein s1	ANTIVIRAL PROTEIN	3/23/2022	Nanobody H11 and F2 bound to RBD	SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2; LAMA GLAMA	lama glama		severe acute respiratory syndrome coronavirus2 	"Mikolajek, H., Naismith, J.H."	2.59	X-RAY DIFFRACTION	0.241	0.208	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7z1a	B	NA	0	A	protein	NA	spike protein s1	ANTIVIRAL PROTEIN	3/23/2022	Nanobody H11 and F2 bound to RBD	SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2; LAMA GLAMA	lama glama		severe acute respiratory syndrome coronavirus2 	"Mikolajek, H., Naismith, J.H."	2.59	X-RAY DIFFRACTION	0.241	0.208	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7qbe	B	NA	0	A	protein	NA	transcobalamin-2	TRANSPORT PROTEIN	3/16/2022	TC:CD320 in complex with nanobody TC-Nb11	HOMO SAPIENS; VICUGNA PACOS	vicugna pacos		homo sapiens	"Bloch, J.S., Locher, K.P."	3	X-RAY DIFFRACTION	0.284	0.252	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7qbf	B	NA	0	A	protein	NA	transcobalamin-2	TRANSPORT PROTEIN	3/16/2022	TC:CD320 in complex with nanobody TC-Nb34	HOMO SAPIENS; VICUGNA PACOS	vicugna pacos		homo sapiens	"Bloch, J.S., Locher, K.P."	1.85	X-RAY DIFFRACTION	0.205	0.174	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7ndf	B	NA	0	A	protein	NA	lipid a abc transporter atp-binding protein/permease msba	PROTEIN BINDING	3/2/2022	Crystal structure of nanobody Nb_MsbA#1 in complex with the nucleotide binding domain of MsbA	VICUGNA PACOS; ESCHERICHIA COLI	vicugna pacos		escherichia coli	"Meier, G., Seeger, M."	2.1	X-RAY DIFFRACTION	0.244	0.205	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7s7r	B	NA	0	A	protein	NA	merozoite surface protein p12	UNKNOWN FUNCTION	3/2/2022	Plasmodium falciparum protein Pf12 bound to nanobody G7	PLASMODIUM FALCIPARUM 3D7; VICUGNA PACOS	vicugna pacos		plasmodium falciparum 3d7	"Dietrich, M.H., Tham, W.H."	1.77	X-RAY DIFFRACTION	0.255	0.221	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7t5f	B	NA	0	A	protein	NA	botulinum neurotoxin type b	TOXIN	12/29/2021	Botulinum neurotoxin Type B Light Chain complexed with nanobodies JLJ-G3 and JNE-B10	CLOSTRIDIUM BOTULINUM; CAMELIDAE	camelidae		clostridium botulinum	"Jin, R., Lam, K.-H."	2.6	X-RAY DIFFRACTION	0.222	0.194	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7t5f	B	NA	0	A	protein	NA	botulinum neurotoxin type b	TOXIN	12/29/2021	Botulinum neurotoxin Type B Light Chain complexed with nanobodies JLJ-G3 and JNE-B10	CLOSTRIDIUM BOTULINUM; CAMELIDAE	camelidae		clostridium botulinum	"Jin, R., Lam, K.-H."	2.6	X-RAY DIFFRACTION	0.222	0.194	FALSE	TRUE	IGHV3	NA	NA	None	None	None	None	None
7l6v	B	NA	0	A	protein	NA	bont/a	ANTITOXIN	12/22/2021	Crystal structure of BoNT/A-LC-JPU-A5-JPU-C1-JPU-H7-JPU-D12-ciA-F12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.01	X-RAY DIFFRACTION	0.234	0.197	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7l6v	B	NA	0	A	protein	NA	bont/a	ANTITOXIN	12/22/2021	Crystal structure of BoNT/A-LC-JPU-A5-JPU-C1-JPU-H7-JPU-D12-ciA-F12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.01	X-RAY DIFFRACTION	0.234	0.197	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7l6v	B	NA	0	A	protein	NA	bont/a	ANTITOXIN	12/22/2021	Crystal structure of BoNT/A-LC-JPU-A5-JPU-C1-JPU-H7-JPU-D12-ciA-F12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.01	X-RAY DIFFRACTION	0.234	0.197	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7l6v	B	NA	0	A	protein	NA	bont/a	ANTITOXIN	12/22/2021	Crystal structure of BoNT/A-LC-JPU-A5-JPU-C1-JPU-H7-JPU-D12-ciA-F12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.01	X-RAY DIFFRACTION	0.234	0.197	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7l6v	B	NA	0	A	protein	NA	bont/a	ANTITOXIN	12/22/2021	Crystal structure of BoNT/A-LC-JPU-A5-JPU-C1-JPU-H7-JPU-D12-ciA-F12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.01	X-RAY DIFFRACTION	0.234	0.197	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7lzp	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	LC/A-JPU-B9-JPU-A11-JPU-G11	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.86	X-RAY DIFFRACTION	0.273	0.235	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7lzp	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	LC/A-JPU-B9-JPU-A11-JPU-G11	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.86	X-RAY DIFFRACTION	0.273	0.235	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7lzp	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	LC/A-JPU-B9-JPU-A11-JPU-G11	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.86	X-RAY DIFFRACTION	0.273	0.235	FALSE	TRUE	unknown	unknown	unknown	None	None	None	None	None
7m1h	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	Crystal structure of LC/A-JPU-C10-JPU-D12-JPU-B8-JPU-G3-ciA-F12-ciA-D12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.78	X-RAY DIFFRACTION	0.249	0.217	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7m1h	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	Crystal structure of LC/A-JPU-C10-JPU-D12-JPU-B8-JPU-G3-ciA-F12-ciA-D12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.78	X-RAY DIFFRACTION	0.249	0.217	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7m1h	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	Crystal structure of LC/A-JPU-C10-JPU-D12-JPU-B8-JPU-G3-ciA-F12-ciA-D12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.78	X-RAY DIFFRACTION	0.249	0.217	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7m1h	B	NA	0	A	protein	NA	botulinum neurotoxin a light chain	ANTITOXIN	12/22/2021	Crystal structure of LC/A-JPU-C10-JPU-D12-JPU-B8-JPU-G3-ciA-F12-ciA-D12	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	2.78	X-RAY DIFFRACTION	0.249	0.217	FALSE	TRUE	unknown	unknown	unknown	None	None	None	None	None
7na9	B	NA	0	A	protein	NA	botulinum neurotoxin type b	TOXIN	12/22/2021	Crystal structure of BoNT/B-LC-JSG-C1	CLOSTRIDIUM BOTULINUM; VICUGNA PACOS	vicugna pacos		clostridium botulinum	"Lam, K., Jin, R."	1.76	X-RAY DIFFRACTION	0.205	0.167	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7nfq	B	NA	0	A	protein	NA	polymerase basic protein 2	VIRAL PROTEIN	12/1/2021	Fujian capmidlink domain in complex with Nb8193	INFLUENZA A VIRUS (A/DUCK/FUJIAN/13/2002(H5N1)); CAMELIDAE MIXED LIBRARY	camelidae mixed library		influenza a virus (a/duck/fujian/13/2002(h5n1)) 	"Keown, J.R., Grimes, J.M., Fodor, E."	1.68	X-RAY DIFFRACTION	0.205	0.167	FALSE	TRUE	IGHV3	NA	NA	None	None	None	None	None
7nfr	B	NA	0	A	protein	NA	polymerase basic protein 2	VIRAL PROTEIN	12/1/2021	Fujian capmidlink domain in complex with Nb8194	INFLUENZA A VIRUS (A/DUCK/FUJIAN/13/2002(H5N1)); HOMO SAPIENS	homo sapiens		influenza a virus (a/duck/fujian/13/2002(h5n1)) 	"Keown, J.R., Grimes, J.M., Fodor, E."	1.88	X-RAY DIFFRACTION	0.245	0.195	FALSE	TRUE	IGHV3	NA	NA	None	None	None	None	None
7vnb	B	NA	0	A	protein	NA	spike protein s1	VIRAL PROTEIN	11/24/2021	Crystal structure of the SARS-CoV-2 RBD in complex with a human single domain antibody n3113	HOMO SAPIENS; SEVERE ACUTE RESPIRATORY SYNDROME CORONAVIRUS 2	homo sapiens		severe acute respiratory syndrome coronavirus2 	"Yang, Z., Wang, Y., Kong, Y., Jin, Y., Wu, Y., Ying, T."	2.27	X-RAY DIFFRACTION	0.203	0.177	FALSE	TRUE	IGHV3	NA	NA	None	None	None	None	None
7aqx	B	NA	0	A	protein	NA	variant surface glycoprotein mitat 1.2	MEMBRANE PROTEIN	11/3/2021	Co-Crystal Structure of Variant Surface Glycoprotein VSG2 in complex with Nanobody VSG2(NB9)	LAMA GLAMA; TRYPANOSOMA BRUCEI BRUCEI	lama glama		trypanosoma brucei brucei	"Stebbins, C.E., Hempelmann, A."	1.499	X-RAY DIFFRACTION	0.192	0.164	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7aqy	B	NA	0	A	protein	NA	variant surface glycoprotein mitat 1.2	MEMBRANE PROTEIN	11/3/2021	Co-Crystal Structure of Variant Surface Glycoprotein VSG2 in complex with Nanobody VSG2(NB11)	LAMA GLAMA; TRYPANOSOMA BRUCEI BRUCEI	lama glama		trypanosoma brucei brucei	"Stebbins, C.E., Hempelmann, A., VanStraaten, M."	1.9	X-RAY DIFFRACTION	0.242	0.209	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7aqz	B	NA	0	A	protein	NA	variant surface glycoprotein mitat 1.2	MEMBRANE PROTEIN	11/3/2021	Co-Crystal Structure of Variant Surface Glycoprotein VSG2 in complex with Nanobody VSG2(NB14)	LAMA GLAMA; TRYPANOSOMA BRUCEI BRUCEI	lama glama		trypanosoma brucei brucei	"Stebbins, C.E., Hempelmann, A., VanStraaten, M."	1.3	X-RAY DIFFRACTION	0.172	0.151	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7ar0	B	NA	0	A	protein	NA	variant surface glycoprotein mitat 1.2	MEMBRANE PROTEIN	11/3/2021	Co-Crystal Structure of Variant Surface Glycoprotein VSG2 in complex with Nanobody VSG2(NB19)	LAMA GLAMA; TRYPANOSOMA BRUCEI BRUCEI	lama glama		trypanosoma brucei brucei	"Stebbins, C.E., Hempelmann, A."	2.139	X-RAY DIFFRACTION	0.234	0.206	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7nx0	B	NA	0	A	protein	NA	leukocyte tyrosine kinase receptor	PROTEIN BINDING	10/27/2021	Extracellular TG and EGF-like domains of ALK	HOMO SAPIENS; LAMA GLAMA	lama glama		homo sapiens	"De Munck, S., Savvides, S.N."	1.95	X-RAY DIFFRACTION	0.196	0.169	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7anq	B	NA	0	A	protein	NA	proprotein convertase subtilisin/kexin type 9	HYDROLASE	10/20/2021	Complete PCSK9 C-ter domain in complex with VHH P1.40	HOMO SAPIENS; LAMA GLAMA	lama glama		homo sapiens	"Ciccone, L., Legrand, P., Stura, E.A., Dive, V., Seidahn, N.G., Fruchart Gaillard, C."	2.2	X-RAY DIFFRACTION	0.256	0.213	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
7e53	B	NA	0	A	protein	NA	green fluorescent protein	FLUORESCENT PROTEIN	10/13/2021	Crystal structure of sfGFP complexed with the nanobody nb2 at 2.2 Angstron resolution	AEQUOREA VICTORIA; CAMELUS BACTRIANUS	camelus bactrianus		aequorea victoria	"Ding, Y., Zhong, P.Y."	2.21	X-RAY DIFFRACTION	0.258	0.204	FALSE	TRUE	IGHV1	NA	NA	None	None	None	None	None
